## <addr>:<port> to listen on for HTTP/HTTPS clients
http_address = "127.0.0.1:4180"
#https_address = "0.0.0.0:443"

## the OAuth Redirect URL.
# defaults to the "https://" + requested host header + "/oauth2/callback"
#redirect_url = 

## Email Domains to allow authentication for (this authorizes any email on this domain)
## for more granular authorization use `authenticated_emails_file`
## To authorize any email addresses use "*"
email_domains = [
  "*"
]

## The OAuth Client ID, Secret
provider = "google"
client_id = ""
client_secret = ""
#google_service_account_json = 

## Cookie Settings
cookie_secret = "WTtJ_nEYjH1frLD5Ah53Uw=="
cookie_secure = true
cookie_domain = ""
cookie_refresh = "1h"

